[gd_scene load_steps=3 format=3 uid="uid://dqik7l3pkwh1x"]

[ext_resource type="PackedScene" uid="uid://dfrl38avsfkbg" path="res://scenes/screen.tscn" id="1_vpwhe"]
[ext_resource type="Script" path="res://scripts/screen_switch_button.gd" id="2_hpy1j"]

[node name="Screen" instance=ExtResource("1_vpwhe")]

[node name="Button" type="Button" parent="." index="0"]
layout_mode = 0
offset_left = 277.0
offset_top = 316.0
offset_right = 407.0
offset_bottom = 360.0
text = "1"
script = ExtResource("2_hpy1j")
screen = "res://scenes/screens/screen_1.tscn"

[node name="Button2" type="Button" parent="." index="1"]
layout_mode = 0
offset_left = 468.0
offset_top = 321.0
offset_right = 598.0
offset_bottom = 365.0
text = "2
"
script = ExtResource("2_hpy1j")
screen = "res://scenes/screens/screen_2.tscn"
