[gd_scene load_steps=2 format=3 uid="uid://dqik7l3pkwh1x"]

[ext_resource type="PackedScene" uid="uid://dfrl38avsfkbg" path="res://scenes/screen.tscn" id="1_vpwhe"]

[node name="Screen" node_paths=PackedStringArray("buttons") instance=ExtResource("1_vpwhe")]
buttons = [NodePath("Button"), NodePath("Button2")]
screen_names = Array[StringName]([&"screen_1", &"screen_2"])

[node name="Button" type="Button" parent="." index="0"]
layout_mode = 0
offset_left = 277.0
offset_top = 316.0
offset_right = 407.0
offset_bottom = 360.0
text = "1"

[node name="Button2" type="Button" parent="." index="1"]
layout_mode = 0
offset_left = 468.0
offset_top = 321.0
offset_right = 598.0
offset_bottom = 365.0
text = "2
"
