[gd_scene load_steps=3 format=3 uid="uid://djn8qkrcuewt4"]

[ext_resource type="PackedScene" uid="uid://dfrl38avsfkbg" path="res://scenes/screen.tscn" id="1_bjmwq"]
[ext_resource type="Script" path="res://scripts/screen_switch_button.gd" id="2_74wn5"]

[node name="Screen" instance=ExtResource("1_bjmwq")]

[node name="Button" type="Button" parent="." index="0"]
layout_mode = 0
offset_left = 470.0
offset_top = 225.0
offset_right = 515.0
offset_bottom = 256.0
text = "back"
script = ExtResource("2_74wn5")
screen = "res://scenes/screens/main_screen.tscn"
